#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elvis/CODE/FORKED/HMM/examples/baumwelch.cxx
HiddenMarkovModelsNamespace.h
/home/elvis/CODE/FORKED/HMM/examples/HiddenMarkovModelsNamespace.h

include/DiscreteHMM.h
HMMBasicTypes.h
include/HMMBasicTypes.h
HMMPathType.h
include/HMMPathType.h

include/HMMBasicTypes.h
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_proxy.hpp
-
boost/multi_array.hpp
-
boost/numeric/ublas/io.hpp
-
vector
-
boost/tuple/tuple.hpp
-

include/HMMIOUtils.h
DiscreteHMM.h
include/DiscreteHMM.h
fstream
-
iostream
-

include/HMMPathType.h
HMMBasicTypes.h
include/HMMBasicTypes.h

include/HMMUtils.h
HMMIOUtils.h
include/HMMIOUtils.h
DiscreteHMM.h
include/DiscreteHMM.h

include/HiddenMarkovModelsNamespace.h
DiscreteHMM.h
include/DiscreteHMM.h
HMMBasicTypes.h
include/HMMBasicTypes.h
HMMUtils.h
include/HMMUtils.h
HMMPathType.h
include/HMMPathType.h
boost/assign/std/vector.hpp
-

