#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/elvis/CODE/FORKED/HMM/examples/DiscreteHMM_constructor.cxx
DiscreteHMM.h
/home/elvis/CODE/FORKED/HMM/examples/DiscreteHMM.h
HMMUtils.h
/home/elvis/CODE/FORKED/HMM/examples/HMMUtils.h
HMMPathType.h
/home/elvis/CODE/FORKED/HMM/examples/HMMPathType.h

include/DiscreteHMM.h
HMMBasicTypes.h
include/HMMBasicTypes.h
HMMPathType.h
include/HMMPathType.h

include/HMMBasicTypes.h
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/matrix_proxy.hpp
-
boost/multi_array.hpp
-
boost/numeric/ublas/io.hpp
-
vector
-
boost/tuple/tuple.hpp
-

include/HMMIOUtils.h
DiscreteHMM.h
include/DiscreteHMM.h
fstream
-
iostream
-

include/HMMPathType.h
HMMBasicTypes.h
include/HMMBasicTypes.h

include/HMMUtils.h
HMMIOUtils.h
include/HMMIOUtils.h
DiscreteHMM.h
include/DiscreteHMM.h

